NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

OPENAI_API_KEY=
GEMINI_API_KEY=
REPLICATE_API_TOKEN=
TOGETHER_API_KEY=

DATABASE_URL=
DIRECT_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
